GOOGLE_CLIENT_ID=761383379217-albt44npqaod6sbuof9p20sl2jqsqfl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URL=http://localhost:6000/auth/google/callback
JWT_SECRET=secret
MONGO_URI='mongodb://dev:dev@localhost:27017/?authSource=admin'
MONGO_DB='mcp'